<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/timeline.css">
        <script src="https://use.fontawesome.com/24bb9416ba.js"></script>
        <title>Ayden's Adoption Timeline of Events</title>
    </head>

    <body>
        <header role="banner">
            <h1>Ayden's Adoption Timeline of Events</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;&nbsp;Home</a></li>
            </ul>
            <hr>
            <h2>Ayden's Adoption</h2>
            <ul class="submenu">
                <li><a href="timelineA.html"><i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;&nbsp;Timeline</a></li>
                <li><a href="photosA.html"><i class="fa fa-camera" aria-hidden="true"></i>&nbsp;&nbsp;Photos</a></li>
            </ul>
            <hr>
            <h2>Brennan's Adoption</h2>
            <ul class="submenu">
                <li><a href="timelineB.html"><i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;&nbsp;Timeline</a></li>
                <li><a href="photosB.html"><i class="fa fa-camera" aria-hidden="true"></i>&nbsp;&nbsp;Photos</a></li>
            </ul>
        </nav>
        <main>
            <section class="twocolumns">
                <h2>As we went through the adoption process for Ayden, I tried to document all of the major events that happened, both good and bad.</h2>
                <article>
                    <h3>September, 2002</h3>
                    <p>Carey and I are looking at adopting an infant (6-9 months old). We don't have a preference
                        as to if we get a boy or girl, so we'll probably end up with a boy. This is because
                        there are more boys than girls available. One of the first questions people as
                        is, what are the children from Kazakhstan like? Here are some pictures of families
                        that have already adopted from World Partners.
                    </p>
                </article>
                <hr />
                <article>
                    <h3>Nov. 5th</h3>
                    <p>We just sent off all of our paperwork which was one of the biggest steps we needed
                        to get done. It ended up to be about 2" of paperwork total that we FedEx'd to
                        the agency. We are now officially 'in-line' for a referral of a child, which
                        means they're officially looking for a baby for us! Once we get a referral, we
                        will receive a picture (or two) of the child, maybe a video if available, and
                        the medical information. We will then take this info and send it off to a doctor
                        that is an expert in evaluating international adoptions. If their diagnosis is
                        positive, we then begin the process of setting up our trip to go over to Kazakhstan.
                    </p>
                </article>
                <hr />
                <article>
                    <h3>Nov. 8th - Bad News</h3>
                    <p>We just found out Carey's fingerprints were rejected. This was because the person
                        at the INS office who did her prints didn't do them well enough, so we're leaving
                        in the morning to get them redone. Luckily, our coordinator says this won't delay
                        us any. We're hoping to be leaving sometime in January, February, or March. We'll
                        get about 1-2 weeks notice before we fly! Ugh! Then we'll stay in Kazakhstan
                        for about 3 weeks to get acquainted with the baby and get all of the paperwork
                        done. 3 of these days we'll be in Moscow. We just bought a new camcorder so we'll
                        make sure to take lots of video.
                    </p>
                </article>
                <hr />
                <article>
                    <h3>Nov. 9th - More Bad News</h3>
                    <p>INS is closed for Veterans Day. Darn it! We drove all the way down there last time
                        and they were closed for Columbus Day, so luckily we learned to call before driving
                        to San Antonio this time. Guess we'll go sometime next week :-( Nov. 10th We've
                        finally decided on a name for the child. If it's a boy, we're thinking Ayden
                        Josef Regert, and if it's a girl, Arianna Diane Regert. The middle names may
                        change if we decide to keep their original name and use it as their middle name.
                    </p>
                </article>
                <hr />
                <article>
                    <h3>Nov. 14th</h3>
                    <p>Talked with our adoption coordinator and she thinks we may not get a referral for
                        a baby until early next year. This is because things in Kazakhstan slow down
                        during this time because it's the time of year they celebrate their independence
                        and then Christmas over here. This would mean that we probably won't travel until
                        the March or April timeframe.
                    </p>
                </article>
                <hr />
                <article>
                    <h3>Nov. 16th - Good News &amp; Really Bad News</h3>
                    <p>We went down to the INS office today and had Carey's fingerprints redone. They took
                        extra care in doing them so hopefully they will be ok this time. The INS office
                        decided to run my(Michael) social security number again, and found out that a
                        criminal with a bad record is using my social security number. Just what we need
                        at this time. I had to call all three credit reporting agencies and put a fraud
                        security alert on my accounts. We then had to put a security protection on all
                        credit card accounts and a hold on our checking account. We're going to have
                        to open a new checking account Monday morning (and trash the almost three boxes
                        of check we still have - darn it!) I have to call the Federal Trade Commission
                        as well as the Social Security office and report it. Then it's just a matter
                        of waiting for my credit reports to be mailed to me to look them over to see
                        what, if any, damage this person has done already.
                    </p>
                </article>
                <hr />
                <article>
                    <h3>Friday the 13th - The best day of the year!</h3>
                    <p>We finally received our referral! The adoption agency has identified a child for
                        us to adopt and emailed us a brief medical history, pictures, and a 4 minute
                        video. We sent all of this information off to a doctor at the University of Minnesota
                        - Department of Pediatrics and Neonatology. His evaluation was very positive
                        and all looks good.
                    </p>
                </article>
                <hr />
                <article>
                    <h3>January 3, 2003</h3>
                    <p>Carey and I had to go down to INS (Immigration and Naturalization Services) in San
                        Antonio to check on the status of our INS/FBI clearance. Unfortunately, everyone
                        that could help us had taken the day off to go to lunch to celebrate people's
                        retirement. While there, we found out that they showed that Carey's fingerprints
                        still had not passed. This was because they had put them under her maiden name
                        originally, and the last ones we had done were put under her married name. So
                        they made us redo her fingerprints yet a third time :-(.
                    </p>
                </article>
                <hr />
                <article>
                    <h3>January 6, 2003</h3>
                    <p>We decided to drive down to San Antonio Sunday evening and stay in a hotel so that
                        we could get to the INS office bright and early to meet with the person to discuss
                        what the status of our clearance was as this is an important part in the process.
                        We met with her in the morning and pulled at some heart-strings, which I think
                        helped. By mid afternoon, she had faxed us our clearance, and had mailed it to
                        the embassy in Moscow Russia. I guess it helps to be persistant!
                    </p>
                </article>
                <hr />
                <article>
                    <h3>January 16, 2003</h3>
                    <p>Now we're waiting to get the paperwork processed in Kazakhstan and receive a call
                        with the dates that we will travel. We then apply for our visas and book our
                        airfare. Unfortunately, we don't know when this will happen so we're just waiting
                        and trying to perpare everything so that we're ready when the call comes in.
                        Kazakhstan has made some policy changes that will delay us even more. Our paperwork
                        is now required to sit in New York for 30 days prior to being processed and sent
                        over. Once it's sent over, it may take another 4-6 weeks to process before we
                        receive our travel dates. This means that we'll probably not travel until mid-March
                        or so.
                    </p>
                </article>
                <hr />
                <article>
                    <h3>February 4, 2003</h3>
                    <p>Yesterday we got word that our paperwork is finally in Kazakhstan, so this means
                        we'll be able to travel sooner than we thought. Our adoption cordinator said
                        we are in the last stages of our adoption.
                    </p>
                </article>
                <hr />
                <article>
                    <h3>February 28, 2003</h3>
                    <p>Today we received word that we will be traveling at the end of March. We'll be leaving
                        on March 30, and returning on April 18. I can't explain how excited we are to
                        finally get the dates. Now on to the packing and getting everything ready for
                        the three week journey.
                    </p>
                </article>
            </section>
        </main>
    </body>

</html>
